{
  "name": "skillsetu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "node --env-file-if-exists=.env --import tsx prisma/generate.ts",
    "db:migrate": "node --env-file-if-exists=.env --import tsx prisma/migrate.ts",
    "db:seed": "node --env-file-if-exists=.env --import tsx prisma/seed.ts",
    "setup": "npm run db:generate && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@prisma/adapter-libsql": "6.19.0",
    "@prisma/client": "6.19.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@prisma/internals": "6.19.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "prettier": "^3.9.9",
    "prisma": "6.19.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "allowScripts": {
    "@prisma/client@6.19.0": true,
    "@prisma/engines@6.19.0": true,
    "esbuild@0.28.2": true,
    "prisma@6.19.0": true,
    "unrs-resolver@1.12.2": true
  }
}
